<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d011fb2f-8201-411e-9d5e-440db9e2d1e9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Interface/src/datos/AccesoDatos.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Interface/src/datos/ImplementacionMySql.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Interface/src/datos/ImplementacionOracle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Interface/src/manejointerface/manejointerface.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JavaBeans/src/beans/Persona.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JavaBeans/src/manejojavabeans/manejoJavaBeans.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ManejoColecciones/src/manejocoleciones/Manejocolecciones.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ManejoColeccionesGenericas/src/manejocoleccionesgenericas/ManejoColeccionesGenericas.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ManejoGenericos/src/manejogenericos/ClaseGenerica.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ManejoGenericos/src/manejogenericos/manejogenericos.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/propiedadessistema/PropiedadesSistema.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ClasesAbstractas/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ClasesAbstractas/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/propiedadessistema/PropiedadesSistema.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="72" selection-start-line="10" selection-start-column="72" selection-end-line="10" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/propiedadessistema/PropiedadesSistema.java" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="579" />
    <option name="width" value="798" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PropiedadesSistema" type="b2602c69:ProjectViewProjectNode" />
              <item name="PropiedadesSistema" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="PropiedadesSistema" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="propiedadessistema.PropiedadesSistema" />
      <module name="PropiedadesSistema" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="propiedadessistema.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PropiedadesSistema" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d011fb2f-8201-411e-9d5e-440db9e2d1e9" name="Default Changelist" comment="" />
      <created>1561000967287</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561000967287</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/propiedadessistema/PropiedadesSistema.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="72" selection-start-line="10" selection-start-column="72" selection-end-line="10" selection-end-column="72" />
        </state>
      </provider>
    </entry>
  </component>
</project>