<component name="libraryTable">
  <library name="mysql-driver">
    <CLASSES>
      <root url="jar://C:/CursosJDBC/mysql-driver.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>